<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[Name]</title>
  <link rel="stylesheet" href="index.css"> <!-- Link to the external CSS file -->
</head>
<body>

  <header class="header">
    <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube Logo" class="youtube-logo"> -->
    <img src="https://cdn.pixabay.com/photo/2021/09/11/18/21/youtube-6616310_1280.png" alt="YouTube Logo" class="youtube-logo">
    <h1>Welcome to [Name]</h1>
    <button class="btn btn-AboutCreator" onclick="window.open('AboutCreator.html')">About Creator</button>
  </header>

  
  <div class="video-container">
 
    <div class="video-frame">
      <iframe id="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/xxxxxxxxxxx" title="Your video can be here" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
<script type="text/javascript" src="//www.highperformanceformat.com/894fcdde3c54f5f30784233c8e15e00d/invoke.js"></script>

<section class="BodyGrey">
  <section class="article-section">
    <br>
    <h1>Title</h1>
    <hr><br>
    <pre>
      Here Goes The Content
    </pre>
    
  </section>
  
</script>
</div>
<script type="text/javascript" src="//www.highperformanceformat.com/894fcdde3c54f5f30784233c8e15e00d/invoke.js"></script>


  <button class="btn" onclick="openPopup()">Click me!</button>


  <div id="popup" class="popup">
    <div class="popup-content">
      <h2>Here is the startup command</h2>
      <p>To start your server, use the following command: <code>Text Here</code></p>
      <button class="close-btn" onclick="closePopup()">Close</button>
    </div>
  </div>



  <script>
    function openPopup() {
      document.getElementById('popup').style.display = 'flex';
    }

    function closePopup() {
      document.getElementById('popup').style.display = 'none';
    }
  </script>
<script type="text/javascript" src="//www.highperformanceformat.com/894fcdde3c54f5f30784233c8e15e00d/invoke.js"></script>

</section>
  <footer class="footer">
    <p>&copy; 2024 Techy DevHarsh. All Rights Reserved.</p>
  </footer>

</body>
</html>
